============================================================
  AI DESTEKLİ SOLANA CÜZDAN ANALİZİ
============================================================
Cüzdan  : CuieVDEDtLo7FypA9SbLM9saXFdb1dsshEkyErMqkRQq
Tarih   : 2026-04-04 12:46

Risk Seviyesi  : YÜKSEK
Yatırımcı Tipi : Kripto Korsanı

── ANALİZ ──────────────────────────────────────────────────
Bu cüzdan, yüksek frekanslı transfer ve swap işlemleri nedeniyle yüksek riskli olarak değerlendiriliyor. Cüzdan, genellikle USDC ve SOL gibi tokenları tutuyor ve sıkça işlem yapıyor. Cüzdanın davranışları, spekülatif bir yatırım stratejisi izlediği görüşünü destekliyor.

── TAVSİYELER ──────────────────────────────────────────────

1. Diversify token portföyü
   Neden : Cüzdanın tek bir token türüne bağımlı olduğu görülüyor. Farklı token türlerine yatırım yaparak riski dağıtmak mantıklı olabilir.
   Risk  : orta

2. SOL stake etme
   Neden : Cüzdanın SOL tokenlarına sahip olduğu görülüyor. SOL stake ederek pasif gelir elde edilebilir.
   Risk  : düşük

3. Stablecoin oranını artırma
   Neden : Cüzdanın yüksek riskli işlemleri nedeniyle, daha stable bir portföy oluşturmak için stablecoin oranını artırarak riski azaltmak möglich olabilir.
   Risk  : düşük

── PORTFÖY ─────────────────────────────────────────────────
  8BJxFGU1...hT5b                14,482,026,819,977.0000
  EHw3F8uP...wEnr                11,830,236,622,039.0000
  o1Mw5Y3n...LEvK                270,000,000.0000
  BfRaCawr...5bUD                89,033,565.0000
  NcW9HtX3...52C2                88,037,485.0000
  CGJEJvZq...ayC7                76,406,484.0000
  FRoQotMn...gvtM                6,339,531.0000
  7ViSurf5...Zgo7                2,000,000.0000
  72hgmvS5...rorQ                1,509,999.0000
  HEmgGwgn...V7L2                1,331,018.3000
  7Lo2LfJs...4wn7                1,042,955.0000
  9LhS9DS7...PMKB                1,035,351.0000
  7ABpNWSa...uFxY                1,033,597.0000
  HPNnvqce...Zpj2                1,000,000.0000
  B3DWEUG2...BEfg                1,000,000.0000
  5YtGSyQ7...qXoS                625,000.0000
  Dhg9XnzJ...A7pa                600,000.0000
  9MhNoxy1...cfpp                500,001.0000
  7SZUnH7H...g4Xc                444,816.0000
  Fse2oFDf...yc7e                420,000.0000
  CBPfSGeS...gk2Q                269,000.0000
  56tNQ29X...CD9g                200,000.0000
  2bXBmaYJ...BzTH                157,878.0000
  43nugMCb...9tc6                100,000.0000
  DrcPRJPB...v6wu                76,000.0000
  DioRxJZY...eSXa                70,955.0000
  GaKwGHbd...4Utb                69,000.0000
  YtfMZ4jg...gxAz                60,400.0000
  FZTfdpD9...rmnd                50,000.0000
  Amt5wUJR...EuY8                45,000.0000
  8NFa3QXg...HcVB                33,333.0000
  FHhVb6ip...dEVP                30,590.0000
  HAgX1HSf...Fwc8                20,000.0000
  DiJWJ6hg...fEvZ                20,000.0000
  Fg3NLKzw...i4ot                20,000.0000
  F6v4wfAd...Yx9W                19,800.0000
  SLT3iSYK...TXhV                17,707.5816
  GM4CTEsN...A6Kj                16,666.0000
  SAMUmmSv...GtPM                11,528.0000
  8AuH7UW3...pump                10,000.0000
  2TyHMAt6...pump                9,999.0000
  EZF2sPJR...nTQz                9,200.0000
  8wv2KAyk...mGvE                6,064.9067
  BKydRTNd...4fX7                5,023.0000
  4dydh8EG...tadu                5,000.0000
  MERt85fc...au5K                4,720.9000
  EdAhkbj5...YE96                3,800.0000
  A9ik2Nrp...QmYt                2,766.9090
  9v3XifoZ...NNZJ                2,430.0000
  3m7A2A8H...ELtu                2,331.0000
  5jFnsfx3...Fzko                2,010.0000
  5cKFNtoo...xchR                2,000.0000
  4wjPQJ6P...Buhj                1,600.0000
  E6UU5M1z...tm2X                1,420.6900
  9RxQeMi2...VXhu                1,337.0000
  HfMVgG3f...DKMQ                1,000.0000
  GdK4LNeH...mUz3                778.0000
  GmfGJqZG...hQ8J                700.0000
  4CPQAbVy...nXke                700.0000
  6uZ7MRGG...MRVX                600.0000
  HkNK7BL5...yzSa                567.0000
  7Y5VS96F...453w                500.0000
  GXnw9YSt...q4R8                500.0000
  5HbkoVba...WPQS                300.0000
  DJafV9qe...k9kc                252.4800
  H6JocWxg...jyrp                200.0000
  GZnmKhbM...do1n                200.0000
  DfP3GKcq...KxiT                200.0000
  BUCRaErc...6deA                132.0000
  4UuGQgkD...v1Tt                125.0000
  StepAscQ...DpyT                118.1505
  EiDBV9z8...ztqn                100.0000
  FvB3QSa6...qEhF                100.0000
  21jZ1ESE...QXW9                100.0000
  CSE6pyuM...c3NS                100.0000
  5AatLCbX...mfdE                100.0000
  Ae1aeYK9...2h6P                88.0000
  RLBxxFks...pL7a                77.7000
  3jzdrXXK...mBJw                77.6000
  9tzZzEHs...TEoh                60.0000
  AFbX8oGj...2AdB                54.7550
  6s34xkPD...Rvjf                50.0000
  Hf7oUc1P...ex3V                50.0000
  9qmnLxS4...FV4m                31.0000
  AD27ov5f...SVGb                27.8895
  68jbAkL4...pHJV                25.0000
  GxX2h6Kx...9peR                24.0000
  AVKnbqNQ...bWAh                20.0000
  HEhMLvpS...yv8s                20.0000
  Qikhhhg9...3zUw                20.0000
  FTRXzsBa...zJpr                20.0000
  ALKiRVrf...E8zQ                10.0000
  6cH34Xtz...NVui                10.0000
  ArdsPHY5...aQza                10.0000
  5tWQEHef...T16L                10.0000
  F4Y478Q5...dKM5                10.0000
  PotzPaFG...LMEq                10.0000
  2pNLzaGG...tmPu                10.0000
  FPYXBYLn...diky                9.0000
  5TPYH5sM...FdFW                8.0000
  A2CHAq8N...EAZH                7.0000
  iobVLW6e...zibj                7.0000
  BEgBsVSK...y9xP                7.0000
  FriCEbw1...FPPN                6.0000
  EwHqbMUM...hJwZ                6.0000
  4k3Dyjzv...kX6R                5.9936
  FtgGSFAD...u4GD                5.0000
  9cUzV49L...2JFA                5.0000
  DL23jAY3...K9ww                5.0000
  DVcMVQj4...7xvB                5.0000
  EPeUFDgH...1Tpz                4.0000
  EoqJXTxC...eVTH                3.0000
  8EHQAKD5...8m46                3.0000
  8vmfpC29...L9Wi                3.0000
  678oGX9J...yQQj                2.0000
  2hWrFTaG...LuXd                2.0000
  HdjMPYYK...fz8S                2.0000
  H9gji7B9...N5Sy                2.0000
  FgX1WD9W...puvJ                2.0000
  LMFzmYL6...UboU                2.0000
  26nPfD9S...gNjF                2.0000
  5FPQzUSk...UnSp                2.0000
  HEqcDLPD...PvGa                2.0000
  GtN2MYXr...UtSd                1.0000
  5ERYMCw1...ynHg                1.0000
  cxxShYRV...KVC2                1.0000
  4BWPLn5X...ASST                1.0000
  DDP21je6...HYie                1.0000
  3K4qYX5g...b4Tu                1.0000
  3gigDvmg...JcLB                1.0000
  CB2tdxBW...n3db                1.0000
  E3fpnT6M...JQdE                1.0000
  GkiLvPrt...6P7j                1.0000
  6X2yTPid...EzQA                1.0000
  EXnyndNR...ZLoA                1.0000
  2hvKBnhX...dHxj                1.0000
  9NiVu3iq...R9Ce                1.0000
  8iRPA6P3...iYSp                1.0000
  8AtMdFpy...AmMR                1.0000
  Gs5EobU9...3nSb                1.0000
  CHEGnSLu...Vz6z                1.0000
  F7noafdj...LGqD                1.0000
  3wPZEEM3...gNsZ                1.0000
  C6s1Xvyg...vtiy                1.0000
  9N6rDpCZ...xBne                1.0000
  83874nZW...2Kfc                1.0000
  EGeMJgLa...v186                1.0000
  9EjLt9DA...AP6t                1.0000
  CWLAETW6...cZz2                1.0000
  DCMTawAv...CK3X                1.0000
  DoSN2M6X...qtRb                1.0000
  Eb74ypWV...xxh2                1.0000
  3tpx51J8...woxb                1.0000
  AR8urEBB...RY7k                1.0000
  DvBkxLBU...U6ap                1.0000
  Caw4P6yp...MfDr                1.0000
  BgiTVxW9...whvp                1.0000
  8B76p8xt...GRqH                1.0000
  6kTErzxD...UcqT                1.0000
  PZkvackT...n1H3                1.0000
  FQhAReiZ...ekjt                1.0000
  8Lkb9Rx7...oEwE                1.0000
  53W6Fj72...ktbR                1.0000
  oVCmPq2m...LZSA                1.0000
  5i56NcmD...P8Aj                1.0000
  f5Apf9cw...KmRt                1.0000
  5rmP4ruX...zBAt                1.0000
  5MDe5wQY...mLry                1.0000
  UXPhBoR3...eL2M                1.0000
  64fYsLWZ...xZxY                1.0000
  5qY3fEuA...8RwQ                1.0000
  GkCYKY6i...uq5u                1.0000
  9nx3iXyb...zAQt                1.0000
  HREk65Ki...cTsN                1.0000
  8EyoKd83...LYTp                1.0000
  CW74EPa7...nrN9                1.0000
  CCJ73enC...vyt9                1.0000
  FKKHKPeR...6D24                1.0000
  AJ65eRv9...oauN                1.0000
  8imZJmsc...Dtzp                1.0000
  8wh7C3nA...ixQq                1.0000
  A3ip3oLF...SxEy                1.0000
  Cmvhycb6...kMNa                1.0000
  6kgCVTnw...xh8C                1.0000
  FawTcAj5...Tgj2                1.0000
  6oUpdzSw...WyJf                1.0000
  8ymi88q5...Pa3s                1.0000
  2znw8JBT...i2oN                1.0000
  6Hs35Lp6...WUF2                1.0000
  HNhv5zJN...7emS                1.0000
  GYCVdmDt...kH7P                0.7500
  oMscGPj1...pump                0.6900
  FS66v5XY...4ss8                0.4200
  BDrL8hui...eF8A                0.2407
  nope9HWC...2aCL                0.2334
  ABE7D8RU...yKoL                0.1900
  J9ScmJd1...xoMh                0.1805
  PRSMNsEP...1o5x                0.1069
  DYDWu4hE...iKun                0.0685
  Ce3PSQfk...mAz9                0.0020
  EPjFWdd5...Dt1v                0.0010
  6cKnRJsk...kHEU                0.0007
  GsNzxJfF...iE9Z                0.0006
  2jXy799Y...1DaP                0.0001
  7xKXtg2C...gAsU                0.0000
  cMETAGX5...aw2a                0.0000
  AJ1W9A9N...apgX                0.0000
  JEFFSQ3s...XBm1                0.0000
  CASHVDm2...5woT                0.0000
  SL819j8K...ySYj                0.0000
  ErGB9xa2...G4zj                0.0000
  DriFtupJ...jwg7                0.0000
  AEUT5uFm...AhTV                0.0000
  GFX1ZjR2...axHD                0.0000
  SBTCB6pW...gSRv                0.0000
  CXLBjMMc...4MRm                0.0000
  BtX7AfzE...hPvi                0.0000
  2kycGCD8...7uak                0.0000
  ATLASXmb...UsXx                0.0000
  7xKXtg2C...gAsU                0.0000
  KNVfdSJy...wdma                0.0000
  FACTQhZB...rxC5                0.0000
  CCPSqDhv...XhCz                0.0000
  57h4LEnB...LvHa                0.0000